[33mcommit 95c41bffab8cb6245446b4b92bd9b74ecb81a19d[m[33m ([m[1;36mHEAD -> [m[1;32minicio-ruby[m[33m)[m
Author: thiago_dias1985 <diasthiagojose@gmail.com>
Date:   Mon Jul 15 16:30:32 2024 -0300

    exercicio_array

[33mcommit c4925cb66336132094fcc8313ee2407d4be35e77[m
Author: thiago_dias1985 <diasthiagojose@gmail.com>
Date:   Sun Jul 14 13:42:42 2024 -0300

    vamos

[33mcommit d1f755bd56896d06fc3d86ffce2dfec5c4f420d9[m
Author: thiago_dias1985 <diasthiagojose@gmail.com>
Date:   Sun Jul 14 13:38:18 2024 -0300

    Revert "é só o começo1"
    
    This reverts commit 17f537f0005281b58b49be6bdf469fb65ad3fd0e.

[33mcommit 17f537f0005281b58b49be6bdf469fb65ad3fd0e[m
Author: thiago_dias1985 <diasthiagojose@gmail.com>
Date:   Sun Jul 14 13:04:16 2024 -0300

    é só o começo1

[33mcommit 7904a755837c7eac9a95d00b7b8d9a486e0e2101[m
Author: thiago_dias1985 <diasthiagojose@gmail.com>
Date:   Sun Jul 14 13:04:03 2024 -0300

    git add

[33mcommit 44f91c907d0f037667eab54db7d34b90a94be1d3[m
Author: thiago_dias1985 <diasthiagojose@gmail.com>
Date:   Sat Jul 13 13:41:31 2024 -0300

    primeiras aulas ruby

[33mcommit 5ec7d579093825845f968dbc1f243408ca838256[m
Author: thiago_dias1985 <diasthiagojose@gmail.com>
Date:   Sat Jul 13 11:25:31 2024 -0300

    desafio-estudos_ruby_1

[33mcommit 13286e698d20aeda495d385e10d29d3a085e166c[m[33m ([m[1;31morigin_correto/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: thiago_dias1985 <diasthiagojose@gmail.com>
Date:   Thu Jul 11 19:54:12 2024 -0300

    first commit
